{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flish;Username=flish;Password=CHANGE_ME"
  },
  "Storage": {
    "MasterDirectory": "./storage",
    "MaxUploadBytes": 524288000,
    "AllowedExtensions": []
  },
  "Indexing": {
    "ScanIntervalSeconds": 100,
    "RunStartupScan": true
  },
  "BasicAuth": {
    "SeedUser": {
      "Username": "admin",
      "Password": "flishIsCool1993-too"
    }
  },
  "Jwt": {
    "SecretKey": "AudricSKiveeJudithPoncelet2019+DevelopementKey+ModeProduction+Flish+2026!",
    "Issuer": "flish",
    "Audience": "flish-client",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
